<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="member.css">

    <title>Card glassmorphism</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo"><a href="#">RENTAL PES</a></div>
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="member.html">Member</a></li>
                <li><a href="#">Event</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="buttons">
                <input type="button" value="Login" onclick="window.location.href='login.html'">
                <input type="button" value="Register" onclick="window.location.href='register.html'">
            </div>
        </nav>
       
        <section class="card">
            <div class="card__circle card__circle1"></div>
            <div class="card__circle card__circle2"></div>

            <div class="card__container bd-container">
                <div class="card__glass">
                    <img src="foto/FOTO1.jpg" alt="" class="card__img">

                    <div class="card__data">
                        <h3 class="card__title">Dhira Wahyu Febrian</h3>
                        <span class="card__profession">Full Stack Developer</span>
                    </div>

                    <a href="tentang.html" class="card__button">Profil</a>

                    <div class="card__social">
                        <a href="https://www.instagram.com/dhira_wahyu.f" class="card__link"><i class='bx bxl-instagram'></i></a>
                        <a href="http://wa.me/6285338052714" class="card__link"><i class='bx bxl-whatsapp'></i></a>
                        <a href="https://github.com/DWF19" class="card__link"><i class='bx bxl-github'></i></a>
                    </div>
                </div>

                <div class="card__glass">
                    <img src="foto/FOTO2.jpeg" alt="" class="card__img">

                    <div class="card__data">
                        <h3 class="card__title">Ramadhani Al-Qadri</h3>
                        <span class="card__profession">3D Designer & UI Designer</span>
                    </div>

                    <a href="#" class="card__button">Profil</a>

                    <div class="card__social">
                        <a href="https://www.instagram.com/rama.alqd/" class="card__link"><i class='bx bxl-instagram'></i></a>
                        <a href="#" class="card__link"><i class='bx bxl-whatsapp'></i></a>
                        <a href="#" class="card__link"><i class='bx bxl-github'></i></a>
                    </div>
                </div>

                <div class="card__glass">
                    <img src="foto/FOTO3.jpeg" alt="" class="card__img">

                    <div class="card__data">
                        <h3 class="card__title">Yan Saputra</h3>
                        <span class="card__profession">Back End Developer</span>
                    </div>

                    <a href="#" class="card__button">Profil</a>

                    <div class="card__social">
                        <a href="https://www.instagram.com/sptra.yan/" class="card__link"><i class='bx bxl-instagram'></i></a>
                        <a href="#" class="card__link"><i class='bx bxl-whatsapp'></i></a>
                        <a href="https://github.com/YnaStpra" class="card__link"><i class='bx bxl-github'></i></a>
                    </div>
                </div>

            </div>
        </section>
    </header>

</body>

</html>